<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <solid android:color="@color/activeslots">

            </solid>
            <!--<stroke android:width="1dip" android:color="#5e7974" />-->
        </shape>



    </item>




</selector>